Learn_Morozov/Windows/serviceGallery.xaml

<Window x:Class="Learn_Morozov.Windows.serviceGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_Morozov.Windows"
        mc:Ignorable="d"
        Title="serviceGallery" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="80" Height="25" Content="Выбрать" Margin="10 0 0 0" Name="selectBTN" Click="selectBTN_Click"/>
            <Button Width="80" Height="25" Content="Удалить" Margin="10 0 0 0" Name="deleteBTN" Click="deleteBTN_Click"/>
            <Button Width="80" Height="25" Content="Добавить" Margin="10 0 0 0" Name="addBTN" Click="addBTN_Click"/>
            <Button Width="80" Height="25" Content="Отмена" Margin="10 0 0 0" Name="cancel" Click="cancel_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListView Height="390" Name="imageL">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="150" Height="150" Name="ImageI" Uid="{Binding ID}" Loaded="ImageI_Loaded"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
