Learn_Morozov/Windows/upcomingEnteries.xaml

<Window x:Class="Learn_Morozov.upcomingEnteries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_Morozov"
        mc:Ignorable="d"
        Title="upcomingEnteries" Height="450" Width="650">
    <Grid>
        <StackPanel>
            <ListView Height="390" Name="clientServiceLB" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="620">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Uid="{Binding ID}" Margin="10 0 0 0" Name="nameOfServiceTB" Grid.Row="0" Loaded="nameOfServiceTB_Loaded"/>

                                <TextBlock Uid="{Binding ID}" Margin="10 0 0 0" Name="nameOfClientTB" Loaded="nameOfClientTB_Loaded"  Grid.Row="1"/>

                                <TextBlock Uid="{Binding ID}" Margin="10 0 0 0" Name="contactInfoTB" Loaded="contactInfoTB_Loaded" Grid.Row="2"/>

                                <TextBlock Uid="{Binding ID}" Margin="10 0 0 0" Grid.Row="3" Name="dateOfServiceTB" Loaded="dateOfServiceTB_Loaded"/>

                                <TextBlock Uid="{Binding ID}" Margin="10 0 0 0" Name="timeRemainingTB" Loaded="timeRemainingTB_Loaded" Grid.Row="4"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
